# simuloc

./: .gitignore  .project  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/dglapps/simuloc/application/player/: ReactiveTripPlayer.java
app/src/main/java/com/dglapps/simuloc/application/stepadder/standstill/: StandstillStepAdder.java  StandstillStepAdderRequest.java
app/src/main/java/com/dglapps/simuloc/application/stepadder/straight/: StraightStepAdder.java  StraightStepAdderRequest.java
app/src/main/java/com/dglapps/simuloc/application/tripcreator/: TripCreator.java  TripCreatorRequest.java
app/src/main/java/com/dglapps/simuloc/application/triprename/: TripRenamer.java  TripRenamerRequest.java
app/src/main/java/com/dglapps/simuloc/application/tripsfinder/: AllTripsFinder.java
app/src/main/java/com/dglapps/simuloc/domain/player/: PositionPlayer.java  RealTimePositionPlayer.java  TripPlayer.java  TripPlayerObservable.java
app/src/main/java/com/dglapps/simuloc/domain/player/listener/: ReactiveTripPlayerListener.java  TripPlayerListener.java
app/src/main/java/com/dglapps/simuloc/domain/stepcalculator/: StandstillStepCalculator.java  StepCalculator.java  StepCalculatorFactory.java
app/src/main/java/com/dglapps/simuloc/domain/trip/: AddStepCommand.java  Coordinates.java  CreationDate.java  Name.java  Period.java  Position.java  Step.java  StepType.java  Trip.java  TripFinder.java  TripId.java  TripNotFound.java  TripRepository.java
app/src/main/java/com/dglapps/simuloc/infrastructure/: ConsoleApplication.java
app/src/main/java/com/dglapps/simuloc/infrastructure/repository/: InMemoryTripRepository.java
app/src/main/java/com/dglapps/simuloc/shared/validation/: NotEmpty.java  PositiveNumber.java
app/src/test/java/com/dglapps/simuloc/: AssertUtils.java
app/src/test/java/com/dglapps/simuloc/application/player/: ReactiveTripPlayerTest.java
app/src/test/java/com/dglapps/simuloc/domain/player/: RealTimePositionPlayerTest.java  TripObjectMother.java  TripPlayerTest.java
app/src/test/java/com/dglapps/simuloc/domain/stepcalculator/: StandstillStepCalculatorTest.java  StraightStepCalculatorTest.java
app/src/test/java/com/dglapps/simuloc/utils/: CoordinatesMother.java  DurationMother.java  OffsetDateTimeMother.java  PeriodMother.java
config/checkstyle/: checkstyle.xml
console/: build.gradle
console/src/main/java/com/dglapps/simuloc/consoleapp/: ConsoleApplication.java
console/src/main/java/com/dglapps/simuloc/consoleapp/infrastructure/player/listener/: ConsoleTripPlayerListener.java
src/com/dglapps/simuloc/: Position.java  PositionReceiver.java  Step.java  StepListener.java
src/com/dglapps/simuloc/desktop/: BaseStep.java  ConsolePositionReceiver.java  SingleRouteStep.java  StopStep.java  Test.java
src/com/dglapps/simuloc/entities/: Address.java  AddressLocation.java  Position.java
src/com/dglapps/simuloc/geocoding/: Geocoding.java  GoogleGeocoding.java
src/com/dglapps/simuloc/steps/: BaseStep.java
src/main/java/com/dglapps/simuloc/: DistanceCalculator.java  StepExecutor.java  Utils.java
src/main/java/com/dglapps/simuloc/desktop/: ConsolePositionReceiver.java
src/main/java/com/dglapps/simuloc/domain/: Frequency.java  Step.java  StepType.java  Trip.java
src/main/java/com/dglapps/simuloc/entities/: Address.java  AddressLocation.java  DynamicPosition.java  Position.java  PositionFactory.java  StaticPosition.java
src/main/java/com/dglapps/simuloc/executors/: BaseRulesExecutor.java  BaseTripReplay.java  RealTimeRulesExecutor.java  RealTimeTripReplay.java  RulesExecutor.java  TripReplay.java
src/test/java/com/dglapps/simuloc/: AssertUtils.java  Test.java
test/com/dglapps/simuloc/: StepExecutorTest.java
test/com/dglapps/simuloc/desktop/: BaseStepTest.java  SingleRouteStepTest.java  StopStepTest.java  Test.java
test/com/dglapps/simuloc/geocoding/: TestGoogleGeocoding.java
test/com/dglapps/simuloc/steps/: SingleRouteStepTest.java  Test.java
(+77 files in other folders)
