apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

test {
    reports {
        junitXml.required = true
        html.required = true
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

dependencies {

    implementation 'com.google.code.geocoder-java:geocoder-java:0.16'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'

}