plugins {
    id 'java-library'
    id 'idea'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.19'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.19'
}
