plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    implementation project(":app")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

mainClassName = "com.dglapps.simuloc.consoleapp.ConsoleApplication"